spring.application.name=order-service
server.port=9001
eureka.client.service-url.defaultZone=http://admin:123456@eureka7003.com:7003/eureka/,http://admin:123456@eureka7002.com:7002/eureka/,http://admin:123456@eureka7001.com:7001/eureka/
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.service.name=sleuth-a
#zipkin³éÑù±ÈÀý
spring.sleuth.sampler.probability=1

logging.level.root=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.cloud.sleuth=DEBUG